name: Generic cypress linting

on:
  workflow_call:
    inputs:
      lint_command:
        description: 'Command to run webapp linting. For example: yarn lint:dtm'
        required: true
        type: string
      work_directory:
        description: 'Directory where cypress lint command to be run'
        required: true
        type: string
      skip_run:
        description: 'use to skip the workflow run'
        type: boolean
        default: false

env:
  WORK_DIRECTORY: 'ui'

jobs:
  lint-cypress:
    runs-on: [self-hosted, ghiotapps]
    if: ${{inputs.skip_run != true }}
    defaults:
      run:
        working-directory: ${{ inputs.work_directory }}

    steps:
      - name: Checkout
        uses: SAG/checkout@v3

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      
      - name: Install Yarn
        run: npm install -g yarn

      - name: 'Install dependencies'
        run: yarn install --frozen-lockfile --prefer-offline

      - name: Lint
        run: ${{inputs.lint_command}}

  status-check:
    needs: [lint-cypress]
    if: always()
    runs-on: [self-hosted, ghiotapps]
    steps:
      - name: Verify step status
        if: ${{ contains(needs.*.result, 'failure') }}
        run: exit 1